In [1]:
import pandas as pd
import numpy as np

# Creating a dataframe from an array

### 1.1 Option 1

In [3]:
# create an array
data = np.array([[1,4],[2,5],[3,6]])

In [7]:
# Create a dataframe
df = pd.DataFrame(data, columns=['Col1', 'Col2'], 
             index=['row1', 'row2', 'row3']
            )

In [9]:
# showing the dataframe
df

      Col1  Col2
row1     1     4
row2     2     5
row3     3     6

### 1.2 Option 2

In [10]:
# create an array
data = [[1,4],[2,5],[3,6]]

In [11]:
# Create a dataframe
df = pd.DataFrame(data, columns=['Col1', 'Col2'], 
             index=['row1', 'row2', 'row3']
            )

In [12]:
# showing the dataframe
df

      Col1  Col2
row1     1     4
row2     2     5
row3     3     6

# 2 Creating a DataFrame from a Dictionary

In [16]:
# lists used for this example
states = ['California', 'Texas', 'Florida', 'New York']
population = [39613493, 29730311, 21944577, 19299981]

In [17]:
# Storing the lists within a dictionary
dict_states = {'States':states, 'Population':population}

In [18]:
# Creating a dataframe
df_population = pd.DataFrame(dict_states)

In [19]:
df_population

       States  Population
0  California    39613493
1       Texas    29730311
2     Florida    21944577
3    New York    19299981

# 3 Create a DataFrame from a CSV file

In [154]:
# reading csv file
data = pd.read_csv('data/StudentsPerformance.csv')

In [23]:
# Show the first 5 rows of the dataframe
data.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [28]:
# Showing the last 5 rows
data.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [29]:
# Showing n number of rows
data.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [24]:
# getting access to the shape attribute
# this command displays number of rows and column
data.shape

(1000, 8)

In [64]:
# display n number of rows
#pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_rows', 60)

In [65]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# 1 Attributes

In [31]:
# getting access to shape attribute
data.shape

(1000, 8)

In [32]:
# getting access to the index attribute
data.index

RangeIndex(start=0, stop=1000, step=1)

In [33]:
# getting access to the column attribute
data.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [35]:
# data types of each column
data.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

# 2 Methods

In [36]:
# Showing the first 5 rows
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [37]:
# showing the info of the dataframe
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [38]:
# describing basic statistics of the dataframe
data.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

# 3 Functions

In [39]:
# Obtaining the length of a dataframe (number of rows)
len(data)

1000

In [42]:
# Obtaining the highest index of the dataframe
max(data.index)

999

In [43]:
# Obtaining the lowest index of the dataframe
min(data.index)

0

In [44]:
# Obtaining the datatype of a dataframe
type(data)

pandas.core.frame.DataFrame

# 4 Selecting one column from a dataframe

### 1. Selecting one column

#### 1.1 Syntax 1

In [66]:
# Select a column with [] (prefered way to select a column)
data['gender'] # - series
#data[['gender']] # - dataframe

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [58]:
# Check out the date type of a column
print(type(data['gender'])) # - series
print(type(data[['gender']])) # - dataframe

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

# 5. Selecting Two or more columns from a DataFrame

In [69]:
# Select two columns with [[]]
data[['gender','math score']]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [68]:
# Selecting 2 or more column using [[]]
data[['gender', 'math score', 'reading score', 'writing score']]

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

# 6. Add New Column to a DataFrame

### 1.1 Add a new column with a scalar value

In [155]:
data['Language'] = 70
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

### 1.2 Add a new column with an array

In [71]:
import numpy as np

In [86]:
# to create a sequence of int numbers from 1 to 100
languge_score = np.arange(1,100)

In [157]:
# to create random int numbers from 1 to 100
language_score = np.random.randint(10,100, size=1000)
data['Language'] = language_score

In [92]:
# to create random float numbers from 1 to 100
languge_score = np.random.uniform(1,100, size=100)

# Math Operations on dataframe

### Math operations in column

In [101]:
# select a column and calculate the total score
data['math score'].sum()

66089

In [102]:
# count, mean, std, max and min
data['math score'].count()

1000

In [108]:
# count, mean, std, max and min
data['math score'].mean()

66.089

In [103]:
# count, mean, std, max and min
data['math score'].max()

100

In [104]:
# count, mean, std, max and min
data['math score'].std()

15.163080096009468

In [105]:
# count, mean, std, max and min
data['math score'].min()

0

In [107]:
'gender' in data.columns

True

In [158]:
# Calculation with describe method
data.describe()

       math score  reading score  writing score    Language
count  1000.00000    1000.000000    1000.000000  1000.00000
mean     66.08900      69.169000      68.054000    54.35300
std      15.16308      14.600192      15.195657    26.03698
min       0.00000      17.000000      10.000000    10.00000
25%      57.00000      59.000000      57.750000    32.00000
50%      66.00000      70.000000      69.000000    55.00000
75%      77.00000      79.000000      79.000000    76.00000
max     100.00000     100.000000     100.000000    99.00000

## Math Operations in Rows

In [131]:
# selecting a row and 3 columns from a dataframe
df = data.loc[0:0,:][['math score', 'reading score', 'writing score']]

In [159]:
# Calculating sum in rows
data['Total'] = data['math score'] + data['reading score'] + data['writing score'] + data['Language']

In [160]:
# calculating the average score and assigning the value to a new column
data['Average'] = data['Total']/4

In [162]:
# round up to 2 decimal places
data.round(2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language,Total,Average
0,female,group B,bachelor's degree,standard,none,72,72,74,80,298,74.50
1,female,group C,some college,standard,completed,69,90,88,60,307,76.75
2,female,group B,master's degree,standard,none,90,95,93,96,374,93.50
3,male,group A,associate's degree,free/reduced,none,47,57,44,93,241,60.25
4,male,group C,some college,standard,none,76,78,75,37,266,66.50
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,52,334,83.50
996,male,group C,high school,free/reduced,none,62,55,55,14,186,46.50
997,female,group C,high school,free/reduced,completed,59,71,65,31,226,56.50
998,female,group D,some college,standard,completed,68,78,77,68,291,72.75
999,female,group D,some college,free/reduced,none,77,86,86,89,338,84.50

## 1 Value Counts

In [143]:
# counting gender element

# len function
len(data['gender'])
# .count method
data['gender'].count()

1000

In [163]:
# counting gender elements by category
data['gender'].value_counts()

gender
female    518
male      482
Name: count, dtype: int64

In [164]:
# return the relative frequency (divide all values by the sum of values)
data['gender'].value_counts(normalize=True)

gender
female    0.518
male      0.482
Name: proportion, dtype: float64

In [168]:
# filtering data base on a column values
data[data['gender'] == 'female']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language,Total,Average
0,female,group B,bachelor's degree,standard,none,72,72,74,80,298,74.50
1,female,group C,some college,standard,completed,69,90,88,60,307,76.75
2,female,group B,master's degree,standard,none,90,95,93,96,374,93.50
5,female,group B,associate's degree,standard,none,71,83,78,43,275,68.75
6,female,group B,some college,standard,completed,88,95,92,96,371,92.75
...,...,...,...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74,20,228,57.00
995,female,group E,master's degree,standard,completed,88,99,95,52,334,83.50
997,female,group C,high school,free/reduced,completed,59,71,65,31,226,56.50
998,female,group D,some college,standard,completed,68,78,77,68,291,72.75
999,female,group D,some college,free/reduced,none,77,86,86,89,338,84.50

In [169]:
# count "parental level of education" element by category
data['parental level of education'].value_counts()

parental level of education
some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: count, dtype: int64

In [172]:
# return the relative frequency and round up to 2 decimal places
data['parental level of education'].value_counts(normalize=True).round(2)

parental level of education
some college          0.23
associate's degree    0.22
high school           0.20
some high school      0.18
bachelor's degree     0.12
master's degree       0.06
Name: proportion, dtype: float64

# Sort a Dataframe

In [174]:
# sort by one column
data.sort_values('math score')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language,Total,Average
59,female,group C,some high school,free/reduced,none,0,17,10,87,114,28.50
980,female,group B,high school,free/reduced,none,8,24,23,20,75,18.75
17,female,group B,some high school,free/reduced,none,18,32,28,60,138,34.50
787,female,group B,some college,standard,none,19,38,32,49,138,34.50
145,female,group C,some college,free/reduced,none,22,39,33,91,185,46.25
...,...,...,...,...,...,...,...,...,...,...,...
625,male,group D,some college,standard,completed,100,97,99,58,354,88.50
623,male,group A,some college,standard,completed,100,96,86,15,297,74.25
451,female,group E,some college,standard,none,100,92,97,63,352,88.00
962,female,group E,associate's degree,standard,none,100,100,100,40,340,85.00
149,male,group E,associate's degree,free/reduced,completed,100,100,93,90,383,95.75

In [175]:
# sort in descending order by one column
data.sort_values('math score', ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language,Total,Average
962,female,group E,associate's degree,standard,none,100,100,100,40,340,85.00
625,male,group D,some college,standard,completed,100,97,99,58,354,88.50
458,female,group E,bachelor's degree,standard,none,100,100,100,23,323,80.75
623,male,group A,some college,standard,completed,100,96,86,15,297,74.25
451,female,group E,some college,standard,none,100,92,97,63,352,88.00
...,...,...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,91,185,46.25
787,female,group B,some college,standard,none,19,38,32,49,138,34.50
17,female,group B,some high school,free/reduced,none,18,32,28,60,138,34.50
980,female,group B,high school,free/reduced,none,8,24,23,20,75,18.75
59,female,group C,some high school,free/reduced,none,0,17,10,87,114,28.50

In [176]:
# sort in descending order by multiple columns
data.sort_values(['math score', 'reading score'], ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language,Total,Average
149,male,group E,associate's degree,free/reduced,completed,100,100,93,90,383,95.75
458,female,group E,bachelor's degree,standard,none,100,100,100,23,323,80.75
916,male,group E,bachelor's degree,standard,completed,100,100,100,82,382,95.50
962,female,group E,associate's degree,standard,none,100,100,100,40,340,85.00
625,male,group D,some college,standard,completed,100,97,99,58,354,88.50
...,...,...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,91,185,46.25
787,female,group B,some college,standard,none,19,38,32,49,138,34.50
17,female,group B,some high school,free/reduced,none,18,32,28,60,138,34.50
980,female,group B,high school,free/reduced,none,8,24,23,20,75,18.75
59,female,group C,some high school,free/reduced,none,0,17,10,87,114,28.50

In [179]:
# sort in descending order with key
data.sort_values('race/ethnicity', ascending=True, key=lambda col: col.str.lower())

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language,Total,Average
778,female,group A,some college,standard,completed,72,79,82,15,248,62.00
546,female,group A,some high school,standard,completed,92,100,97,62,351,87.75
820,female,group A,some high school,standard,completed,85,90,92,72,339,84.75
741,female,group A,associate's degree,free/reduced,none,37,57,56,26,176,44.00
305,male,group A,some college,standard,none,69,67,69,98,303,75.75
...,...,...,...,...,...,...,...,...,...,...,...
297,male,group E,associate's degree,standard,completed,71,74,68,70,283,70.75
293,female,group E,bachelor's degree,standard,none,65,73,75,58,271,67.75
289,male,group E,some high school,standard,completed,77,76,77,85,315,78.75
206,male,group E,bachelor's degree,standard,none,82,62,62,12,218,54.50
499,male,group E,some college,standard,none,76,71,72,35,254,63.50